{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DbConnectionStudent": "Host=localhost;Port=5432;Database=fb_database;Username=postgres;Password=root;"
    },
    "AllowedHosts": "*"
}
